{
  "name": "cinematic-qr-scene",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "jsqr": "^1.4.0",
    "pngjs": "^7.0.0",
    "qrcode-generator": "^1.4.4",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@types/qrcode-generator": "^1.0.6",
    "@types/three": "^0.170.0",
    "typescript": "^5.6.3",
    "vite": "^6.0.3",
    "vitest": "^2.1.8"
  }
}
